OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Jan 25 2024 15:59:05 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 8028400k(1565428k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2024-07-29T13:17:36.579+0800: 3.910: [GC (Allocation Failure) 2024-07-29T13:17:36.580+0800: 3.911: [ParNew: 419456K->6828K(471872K), 0.0282577 secs] 419456K->6828K(996160K), 0.0304894 secs] [Times: user=0.07 sys=0.02, real=0.03 secs] 
2024-07-29T13:17:38.616+0800: 5.946: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 400659K(996160K), 0.0503934 secs] [Times: user=0.17 sys=0.01, real=0.05 secs] 
2024-07-29T13:17:38.668+0800: 5.999: [CMS-concurrent-mark-start]
2024-07-29T13:17:38.670+0800: 6.001: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-07-29T13:17:38.672+0800: 6.003: [CMS-concurrent-preclean-start]
2024-07-29T13:17:38.674+0800: 6.005: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-07-29T13:17:38.674+0800: 6.005: [CMS-concurrent-abortable-preclean-start]
2024-07-29T13:17:38.778+0800: 6.109: [GC (Allocation Failure) 2024-07-29T13:17:38.781+0800: 6.111: [ParNew: 426284K->19564K(471872K), 0.0504897 secs] 426284K->19564K(996160K), 0.0533629 secs] [Times: user=0.17 sys=0.02, real=0.05 secs] 
2024-07-29T13:17:39.759+0800: 7.089: [CMS-concurrent-abortable-preclean: 0.829/1.084 secs] [Times: user=3.45 sys=0.17, real=1.08 secs] 
2024-07-29T13:17:39.760+0800: 7.091: [GC (CMS Final Remark) [YG occupancy: 262329 K (471872 K)]2024-07-29T13:17:39.761+0800: 7.091: [Rescan (parallel) , 0.0159987 secs]2024-07-29T13:17:39.777+0800: 7.108: [weak refs processing, 0.0006352 secs]2024-07-29T13:17:39.778+0800: 7.109: [class unloading, 0.0048966 secs]2024-07-29T13:17:39.784+0800: 7.115: [scrub symbol table, 0.0032545 secs]2024-07-29T13:17:39.788+0800: 7.118: [scrub string table, 0.0009644 secs][1 CMS-remark: 0K(524288K)] 262329K(996160K), 0.0301648 secs] [Times: user=0.10 sys=0.01, real=0.03 secs] 
2024-07-29T13:17:39.792+0800: 7.122: [CMS-concurrent-sweep-start]
2024-07-29T13:17:39.792+0800: 7.122: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-07-29T13:17:39.792+0800: 7.123: [CMS-concurrent-reset-start]
2024-07-29T13:17:39.817+0800: 7.148: [CMS-concurrent-reset: 0.025/0.025 secs] [Times: user=0.04 sys=0.03, real=0.03 secs] 
2024-07-29T13:17:40.606+0800: 7.937: [GC (Allocation Failure) 2024-07-29T13:17:40.609+0800: 7.940: [ParNew: 439020K->26609K(471872K), 0.0147407 secs] 439020K->26609K(996160K), 0.0185882 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2024-07-29T13:17:43.537+0800: 10.868: [GC (Allocation Failure) 2024-07-29T13:17:43.538+0800: 10.868: [ParNew: 446065K->39683K(471872K), 0.0215299 secs] 446065K->39683K(996160K), 0.0229313 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2024-07-29T13:17:43.564+0800: 10.895: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 55407K(996160K), 0.0101372 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-07-29T13:17:43.575+0800: 10.906: [CMS-concurrent-mark-start]
2024-07-29T13:17:43.576+0800: 10.907: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-07-29T13:17:43.578+0800: 10.908: [CMS-concurrent-preclean-start]
2024-07-29T13:17:43.581+0800: 10.911: [CMS-concurrent-preclean: 0.002/0.003 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-07-29T13:17:43.583+0800: 10.913: [CMS-concurrent-abortable-preclean-start]
2024-07-29T13:17:46.401+0800: 13.732: [CMS-concurrent-abortable-preclean: 2.321/2.818 secs] [Times: user=10.87 sys=0.31, real=2.82 secs] 
2024-07-29T13:17:46.403+0800: 13.733: [GC (CMS Final Remark) [YG occupancy: 261688 K (471872 K)]2024-07-29T13:17:46.403+0800: 13.734: [Rescan (parallel) , 0.0300382 secs]2024-07-29T13:17:46.434+0800: 13.765: [weak refs processing, 0.0006010 secs]2024-07-29T13:17:46.435+0800: 13.766: [class unloading, 0.0095017 secs]2024-07-29T13:17:46.445+0800: 13.776: [scrub symbol table, 0.0194586 secs]2024-07-29T13:17:46.465+0800: 13.796: [scrub string table, 0.0012355 secs][1 CMS-remark: 0K(524288K)] 261688K(996160K), 0.0669046 secs] [Times: user=0.24 sys=0.00, real=0.07 secs] 
2024-07-29T13:17:46.471+0800: 13.802: [CMS-concurrent-sweep-start]
2024-07-29T13:17:46.471+0800: 13.802: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-07-29T13:17:46.472+0800: 13.802: [CMS-concurrent-reset-start]
2024-07-29T13:17:46.473+0800: 13.803: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-07-29T13:17:48.423+0800: 15.754: [GC (Allocation Failure) 2024-07-29T13:17:48.424+0800: 15.755: [ParNew: 459139K->41884K(471872K), 0.0607691 secs] 459139K->47593K(996160K), 0.0622203 secs] [Times: user=0.22 sys=0.01, real=0.07 secs] 
2024-07-29T13:17:51.018+0800: 18.350: [GC (Allocation Failure) 2024-07-29T13:17:51.018+0800: 18.351: [ParNew: 461340K->45978K(471872K), 0.0433492 secs] 467049K->61096K(996160K), 0.0445907 secs] [Times: user=0.17 sys=0.02, real=0.05 secs] 
2024-07-29T13:18:10.106+0800: 37.439: [GC (Allocation Failure) 2024-07-29T13:18:10.107+0800: 37.440: [ParNew: 465434K->52416K(471872K), 0.0717324 secs] 480552K->79438K(996160K), 0.0731257 secs] [Times: user=0.17 sys=0.10, real=0.07 secs] 
